HOLA/Views/Start/EntryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HOLA.EntryPage">
	<ContentPage.Content>
		<Grid >
			<Image Source="Images/img_bg1" Aspect="AspectFill"/>

			<Grid Padding="0,20,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>

				<StackLayout Grid.Row="0" VerticalOptions="Start" HorizontalOptions="Center">
					<ContentView Padding="0,90,0,70">
						<Label FontFamily="GothamPro-Light"  TextColor="White" FontSize="20" XAlign="Center" Text="Лучший способ найти&#10;место для отдыха"/>
					</ContentView>
					<Image Source="Images/logo_start"/>
				</StackLayout>

			 	<StackLayout Grid.Row="1" VerticalOptions="End" HorizontalOptions="Center">
			 		<Grid HorizontalOptions="Center">
						<Button Image="Images/Controls/button_white" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="248" HeightRequest="60"></Button>
						<Button FontFamily="GothamPro-Light" TextColor="White" Text="Войти" BackgroundColor="Transparent" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="248" HeightRequest="60"></Button>
					</Grid>
					<ContentView Padding="0,10,0,40">
						<Grid HorizontalOptions="Center">
							<Button Image="Images/Controls/button_red" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="248" HeightRequest="60"></Button>
							<Button FontFamily="GothamPro-Light" TextColor="White" Text="Регистрация" BackgroundColor="Transparent" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="248" HeightRequest="60"></Button>
						</Grid>
					</ContentView>
			 	</StackLayout>

			</Grid>
		</Grid>
	</ContentPage.Content>
</ContentPage>
